# Set colors
set-option -g default-terminal "screen-256color"

# remap prefix key to ctrl-a
bind-key a send-prefix
set-option -g prefix C-a
bind-key C-a last-window


#vi friendly
set -g status-keys vi
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Movind between panes Use arrow keys o.w
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# set reload key to r
bind r source-file ~/.tmux.conf

#Rename your terminals
set-option -g set-titles on
set-option -g set-titles-string '#T TMUX:#S.#I.#P #W' # window number,program name,active (or not)

# Custom bindings
bind | split-window -h


# Status bar customization
# Reference colour: https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown
#set -g status-position top
set -g status-bg colour7 # kinda silver
set -g status-fg colour5 # magenta
set -g status-left-length 60
set -g status-left '#[fg=green]#S#[default]'
# read about rainbarf
set -g status-right-length 60
set -g status-right "#[fg=black]  %d %b %Y :: %l:%M %p "
set -g status-interval 3 #update frequency
