# Set colors
set-option -g default-terminal "screen-256color"

# set reload key to r
bind r source-file ~/.tmux.conf

#Rename your terminals
set-option -g set-titles on
set-option -g set-titles-string '#T TMUX:#S.#I.#P #W' # window number,program name,active (or not)

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
