# Set colors
set-option -g default-terminal "screen-256color"

# set reload key to r
bind r source-file ~/.tmux.conf

#Rename your terminals
set-option -g set-titles on
set-option -g set-titles-string '#T TMUX:#S.#I.#P #W' # window number,program name,active (or not)

#use UTF8
#set -g status-utf8 on
#set -g utf8
#set-window-option -g utf8 on

# Status bar customization
# Reference colour: https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown
set -g status-position top
set -g status-bg colour7 # kinda silver
set -g status-fg colour5 # magenta
set -g status-left-length 60
set -g status-left '#[fg=green]#S#[default]'
# read about rainbarf
set -g status-right-length 60
set -g status-right "#[fg=black]  %d %b %Y :: %l:%M %p "
set -g status-interval 3 #update frequency
