source ~/dotfiles/zshrc

export PATH=/apollo/env/eclipse-4.2/bin:$PATH
alias vim=/apollo/env/envImprovement/bin/vim
alias vi=vim
alias br='/apollo/env/SDETools/bin/brazil-runtime-exec'

#For some reason insert home etc..buttons dont work. following lines make them
#work
bindkey '\e[1~'   beginning-of-line  # Linux console
bindkey '\e[H'    beginning-of-line  # xterm
bindkey '\eOH'    beginning-of-line  # gnome-terminal
bindkey '\e[2~'   overwrite-mode     # Linux console, xterm, gnome-terminal
bindkey '\e[3~'   delete-char        # Linux console, xterm, gnome-terminal
bindkey '\e[4~'   end-of-line        # Linux console
bindkey '\e[F'    end-of-line        # xterm
bindkey '\eOF'    end-of-line        # gnome-terminal

export PATH=$PATH:/apollo/env/MLEnvImprovement/bin/
